<!--pages/components/news/news.wxml-->
<template name="theNews">
<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
 <block wx:for="{{msgList}}" wx:key="{{imgUrls}}">
 <navigator url="/pages/sonShouye/headline/headline?title={{item.url}}" open-type="navigate">
  <swiper-item>
  <view class="swiper_item">{{item.title}}</view>
  </swiper-item>
 </navigator>
 </block>
</swiper>
</template>




