/* pages/movie-detail/movie-detail.wxss */

.detail {
  padding-bottom: 300rpx;
}

.coverFadeIn {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
  background-color: #333;
  z-index: 10;
  -moz-opacity: 0.7;
  opacity: 0.7;
  filter: alpha(opacity=70);
  transition: opacity 300ms linear;
}

.detail-cont {
  color: #666;
  margin-left: 10rpx;
}
.detail-image {
  position: absolute;
  left: 50%;
  margin-left: -230rpx;
  width: 460rpx;
  height: 600rpx;
  margin-top: -620rpx;
}
.detail-sale {
  display: flex;
  width: 100%;
  height: 80rpx;
  margin-top: 640rpx;
}
.detail-selling-price-img {
  flex: 1;
  height: 100%;
  width: 80rpx;
}
.detail-price {
  background-color: #D0011B;
  flex: 5;
  color: #FFD2BB;
  text-align: center;
  line-height: 80rpx;
}
.detail-title {
  font-size: 36rpx;
  font-weight: 600;
  color: red;
}
.detail-sell {
  flex: 5;
  background:linear-gradient(to right, #FEF841 , #FFC114);
  color: #A8B527;
  text-align: center;
  line-height: 80rpx;
}
.detail-detail-box {
  margin: 10rpx auto;
  background-color: #F2F3F3;
  width: 100%;
  height: 80rpx;
}
.detail-detail-image {
  position: absolute;
  left: 50%;
  margin-left: -200rpx;
  width: 400rpx;
  height: 80rpx;
}

.detail-bottom {
  display: flex;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;

}
.addCart {
  color: white;
  text-align: center;
  background-color: #F33C52;
  flex: 1;
  line-height: 100rpx;
}
.buyNow {
  color: white;
  text-align: center;
  background-color: #D0011B;
  flex: 1;
  line-height: 100rpx;
}
.paySlideUp {
  position: fixed;
  bottom: 0rpx;
  height: 640rpx;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  transition: bottom 300ms linear;
}
.paySlideDown {
   position: fixed;
  bottom: -640rpx;
  height: 640rpx;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  transition: bottom 300ms linear;
}

.book-detail {
  display: flex;
}
.pay-img{
  width: 240rpx;
  height: 280rpx;
  margin: 20rpx;
}
.book-messege {
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
}
.bookPrice {
  color: #f40;
}
.delete {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  font-size: 48rpx;
  color: #666;
}

.content {
  background-color: #f3f3f3;
}
.attention,
.prompt {
  padding: 10rpx 20rpx;
  font-family: tahoma,arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
  font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
  font: 400 12px/1.5 "Microsoft Yahei",tahoma,arial
}
.book-buy {
  margin: 30rpx auto;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  width: 700rpx;
  height: 80rpx;
  background: linear-gradient(to right, #FF7802,#FF4A00);
  border-radius: 40rpx;
}
