<!--pages/movie-detail/movie-detail.wxml-->
<view class='detail'>
  <image src='{{detailData.url}}' class='detail-image'>
  </image>
  <view class='detail-sale'>
    <view class='detail-price'>￥{{detailData.price}}</view>
    <image src='./1.png' class='detail-selling-price-img'></image>
    <view class='detail-sell'>售价</view>
  </view>
  <view class='detail-cont'>
    <view class='detail-title'>书名：{{detailData.bookName}}</view>
    <view>作者：{{detailData.bookAuthor}}</view>
    <view>出版社：{{detailData.bookPress}}</view>
    <view class='detail-poster'>发布者：{{detailData.poster}}</view>
    <view class='detail-detail-box'>
    <image class='detail-detail-image' src='./2.png'></image>
    </view>
    <view style='color: green'>辅助资料：{{detailData.isTextbook? "是" : "不是"}}</view>
    <view style='color: green'>校区：{{detailData.campus}}</view>
    <view style='color: green'>成色：{{detailData.conditions}}</view>
    <view class='detail-detail'>产品详情：{{detailData.remark}}</view>
  </view>
  <view class='detail-bottom'>
    <view class='addCart' bindtap='addMyCart'>加入购物车</view>
    <view class='buyNow' bindtap='nowBuy'>立即购买</view>
  </view>
</view>
