<!--pages/movie-list/movie-list.wxml-->

<template name="movie-list1">
 <view class='movie-wrapper' bindtap='toBookDetail' data-id='{{bookid}}'>
   <view class='movie-content'>
      <image class='poster' src='{{picture}}'></image>
      <view class='movie-summary'>
        <text class="name">{{bname}}</text>
        <text class="directors">作者：{{author}}</text>
        <text class='casts'>出版社：{{press}}</text>
        <text class='genres'>校区：{{college}}</text>
        <text class='wish-count'>成色：{{bstatus}}</text>
        <text class='price'>￥{{bprice}}</text>
      </view>
   </view>
 </view>
</template>
<template name="movie-list2">
 <view class='movie-wrapper' bindtap='toThingDetail' data-id='{{goodid}}'>
   <view class='movie-content'>
      <image class='poster' src='{{gpicture}}'></image>
      <view class='movie-summary'>
        <text class="name">{{gname}}</text>
        <text class="directors">校区：{{gcollege}}</text>
        <text class='casts'>成色：{{gstatus}}</text>
        <text class='casts'>发布者：{{usersname}}</text>
        <text class='price'>￥{{gprice}}</text>
       
      </view>
   </view>
 </view>
</template>
