<!--pages/thing-detail/thing-detail.wxml-->
<view class="{{theCover? 'coverFadeIn' : 'coverFadeOut'}}"></view>
<view class='detail'>
  <image src='{{detailData.thingImage}}' class='detail-image'>
  </image>
  <view class='detail-sale'>
    <view class='detail-price'>￥{{detailData.thingPrice}}</view>
    <image src='../movie-detail/1.png' class='detail-selling-price-img'></image>
    <view class='detail-sell'>售价</view>
  </view>
  <view class='detail-cont'>
    <view class='detail-title'>物品：{{detailData.thingName}}</view>
    <view class='detail-poster'>发布者：{{detailData.poster}}</view>
    <view class='detail-detail-box'>
    <image class='detail-detail-image' src='../movie-detail/2.png'></image>
    </view>
    <view style='color: green'>校区：{{detailData.thingCampus}}</view>
    <view style='color: green'>成色：{{detailData.thingConditions}}</view>
    <view class='detail-detail'>产品详情：{{detailData.thingDescribe}}</view>
  </view>
  <view class='detail-bottom'>
    <view class='addCart' bindtap='addMyCart'>加入购物车</view>
    <view class='buyNow' bindtap='nowBuy'>立即购买</view>
  </view>
   <view class="{{thePay? 'paySlideUp' : 'paySlideDown'}}">
    <view class='thing-detail'>
      <image src='{{detailData.thingImage}}' class='pay-img'></image>
      <view class='thing-messege'>
        <view class='thingName'>{{detailData.thingName}}</view>
        <view class='thingPoster'>发布者：{{detailData.poster}}</view>
        <view class='thingPrice'>价格：￥{{detailData.thingPrice}}</view>
      </view>
      <text bindtap="deletePay" data-index="{{index}}" class='delete'> × </text>
    </view>
    <view class='content'>
      <view class='prompt'>提示：预约购买成功后，您将获得卖家的联系方式，请及时与卖家取得联系，进行线下当面付款交易。</view>
      <view class='attention'>注意：该产品在您预约购买后，会自动下架，您是该产品的唯一买家。</view>
    </view>
    <view class='thing-buy' bindtap='buy'>预约购买</view>
  </view>
</view>

